[Engine]
; The new update rate to set. By default, the HW1/Cataclysm engine updates the universe 16 times per second.
; Due to many assumptions baked into the engine about the update rate being a power of 2, the new update rate must be one as well.
; Each increment increases the update rate by a factor of 2.
; Example:
; 0 - 16 FPS (default)
; 1 - 32 FPS
; 2 - 64 FPS
; 3 - 128 FPS (untested)
; Note: A setting of 3 or above is more likely to cause instability or bugs.
UpdateRateShift=2

[Display]
; Higher detail mode for modern machines. Disables the game's default LOD scaling and always render objects at max detail.
HighDetailMode=true

; Enable new display mode selection code supporting non-4:3 and higher resolutions. Ignores 16-bit modes.
NewResolutionPicker=true

; Always run the game in a borderless window (shortcut for the /window and /noBorder command lines).
BorderlessWindow=true

; Disable startup movies (shortcut for the /disableAVI command line).
DisableIntroMovies=true

[OpenGL]
; Fixes display mode selection using the OpenGL driver on Windows XP and newer.
FixWindowsNTBug=true

; Enables the "safe GL" mode, which may have better compatibility (shortcut for the /safeGL command line).
SafeGL=false

[Game]
; Autosave interval in minutes, 0 to disable.
AutoSaveInterval=5