[Engine]
; The new update rate to set. By default, the HW1/Cataclysm engine updates the universe 16 times per second.
; Due to many assumptions baked into the engine about the update rate being a power of 2, the new update rate must be one as well.
; Each increment increases the update rate by a factor of 2.
; Example:
; 0 - 16 FPS (default)
; 1 - 32 FPS
; 2 - 64 FPS
; 3 - 128 FPS (untested)
; Note: A setting of 3 or above is more likely to cause instability or bugs.
UpdateRateShift=2

; Disables a built-in framerate limiter in the rendering task. This is separate from the universe update rate. Mouse and camera movement will
; appear smoother with this disabled, but CPU usage will be higher.
DisableFrameRateLimit=false

[Display]
; Higher detail mode for modern machines. Disables the game's default LOD scaling and always render objects at max detail.
HighDetailMode=true

; Enable new display mode and renderer selection code.
; Supports non-4:3 and higher resolutions. 16-bit color depth options are disabled.
; The default renderer is OpenGL instead of software.
NewRendererSelection=true

; Always run the game in a borderless window (shortcut for the /window and /noBorder command lines).
BorderlessWindow=true

; Disable startup movies (shortcut for the /disableAVI command line).
DisableIntroMovies=true

[Audio]
; By default, CET will fix a bug that prevents DirectSound audio from being used, even if your hardware supports it. 
; Enabling this setting reverts Cataclysm to the default behavior, which is to use the waveOut APIs.
; Generally, DirectSound will offer better quality and lower latency than waveOut.
ForceWaveOut=false

; Disables the game's built-in equalizer. This fixes a rare bug on some systems that causes a loud distortion effect on certain sounds.
DisableEqualizer=false

[OpenGL]
; Fixes display mode selection using the OpenGL driver on Windows XP and newer.
FixWindowsNTBug=true

; Disables the compiled vertex arrays GL extension. This is known to cause graphical corruption on certain AMD GPU and driver combinations.
; The /safeGL command line disables this feature, but also disables some additional optimizations/features that may not be necessary to fix this issue.
NoCompiledVertexArrays=false

[Game]
; Autosave interval in minutes, 0 to disable.
AutoSaveInterval=5