[AISkirmish]

; Target counts by ship class/group, separated by difficulty level.
; Depending upon current conditions, the AI will try to build up to the number defined here.
AIS_MIMIC_TARGET_COUNT[AI_BEG] 0
AIS_MIMIC_TARGET_COUNT[AI_INT] 0
AIS_MIMIC_TARGET_COUNT[AI_ADV] 14

AIS_SCOUT_TARGET_COUNT[AI_BEG] 5
AIS_SCOUT_TARGET_COUNT[AI_INT] 8
AIS_SCOUT_TARGET_COUNT[AI_ADV] 12

AIS_CRUISE_MISSILE_TARGET_COUNT[AI_BEG] 0
AIS_CRUISE_MISSILE_TARGET_COUNT[AI_INT] 0
AIS_CRUISE_MISSILE_TARGET_COUNT[AI_ADV] 10

AIS_FIGHTER_TARGET_COUNT[AI_BEG] 25
AIS_FIGHTER_TARGET_COUNT[AI_INT] 35
AIS_FIGHTER_TARGET_COUNT[AI_ADV] 60

AIS_DFG_TARGET_COUNT[AI_BEG] 0
AIS_DFG_TARGET_COUNT[AI_INT] 1
AIS_DFG_TARGET_COUNT[AI_ADV] 2

AIS_LEECH_TARGET_COUNT[AI_BEG] 0
AIS_LEECH_TARGET_COUNT[AI_INT] 10
AIS_LEECH_TARGET_COUNT[AI_ADV] 20

AIS_WORKER_NORMAL_TARGET_COUNT[AI_BEG] 5
AIS_WORKER_NORMAL_TARGET_COUNT[AI_INT] 8
AIS_WORKER_NORMAL_TARGET_COUNT[AI_ADV] 12

AIS_WORKER_HIGH_RESOURCE_TARGET_COUNT[AI_BEG] 2
AIS_WORKER_HIGH_RESOURCE_TARGET_COUNT[AI_INT] 4
AIS_WORKER_HIGH_RESOURCE_TARGET_COUNT[AI_ADV] 6

; Threshold at which the AI will adjust the worker target count.
AIS_HIGH_RESOURCE_THRESHOLD 50000

; Minimum number of enemy fighter-class ships at which the AI will begin building their own fighters.
AIS_FIGHTER_BUILD_THRESHOLD 15