[bProcessor]

;Source Files
;=----------=
LODFile								bProcessor.lod
pMexData							bProcessor\Rl0\LOD0\bProcessor.mex

;Ship Physics
;=----------=
mass								5000					; ship mass [fighter = 1]
momentOfInertiaX					5000					; resistance to rotation
momentOfInertiaY					5000					; [fighter = 1]
momentOfInertiaZ					5000
maxvelocity							240					; [fighter = 1000]
maxrot								1					; maximum rotation speed [don't make faster than ~10]
thruststrength[TRANS_UP]            75.0                         ; acceleration (m/s^2) [1-1000 approx. range]
thruststrength[TRANS_DOWN]          75.0
thruststrength[TRANS_RIGHT]         75.0
thruststrength[TRANS_LEFT]          75.0
thruststrength[TRANS_FORWARD]       75.0
thruststrength[TRANS_BACK]          75.0
rotstrength[ROT_YAWLEFT]            0.25                          ; rotational acceleration (deg/s^2) [0.01 - 10]
rotstrength[ROT_YAWRIGHT]           0.25
rotstrength[ROT_PITCHUP]            0.05
rotstrength[ROT_PITCHDOWN]          0.05
rotstrength[ROT_ROLLRIGHT]          0.05
rotstrength[ROT_ROLLLEFT]           0.05
turnspeed[TURN_YAW]                 0.3                          ; speed at which ship tries to turn (1=standard)
turnspeed[TURN_PITCH]               0.3
turnspeed[TURN_ROLL]                0.3

;Basic Ship Stats
;=--------------=
shipclass							CLASS_Resource
isCapitalShip                       TRUE
buildCost							1200					; resource units to build
buildTime							120					; time in seconds to build
supportUnits			    		13					; Support Units required
providesSU			    			0	
TimeShockedByEMP					1.5				; time in seconds the ship will be paralized when hit by one EMP charge
maxhealth							27000				; hit points
groupSize							1					; size of group ships of this type tend to form
repairTime						5					; every this many seconds
repairDamage						180					; this much damage is repaired
repairCombatTime                    5					; every this many seconds
repairCombatDamage                  36					; this much damage is repaired
repairDroids						0
externalBuild						TRUE				; if TRUE, ship is built externally
fowRadius							12000
forceFieldProtectionDistanceScale	1.4
approxcollmodifier					1.0					; use only % of collspheresize for rough approximations
avoidcollmodifier					1.0					; use only % of collspheresize for collision avoidance
blastRadiusShockWave				3.0
blastRadiusDamage					125
minimumZoomDistance					775
UpgradeByDocking					FALSE

;Special
;=------=
dockShipRange						500					; how close ships should get before considering docking (to ship surface)

; PG - This is so that the Beast ship can take over other Beast ships in multiplayer
beastAttackCascadeCost				20					; number of points required for attack to cascade to this ship
beastAttacksRequired				1					; number of times you must hit this ship before it converts.
beastAttackConvertTo				bProcessor          ; convert to this kind of ship

upgradeTimeModifier                 1.0

; Pilot View
;=---------=
pilotViewOffsetX	110.0
pilotViewOffsetY	0.0
pilotViewOffsetZ	155.0

;Weapons
;=-----=
rotateToRetaliate			FALSE
passiveRetaliateZone		5000
canTargetMultipleTargets	TRUE

NUMBER_OF_GUNS				4

GUN		0
{
Type						GUN_HiddenGimble
GunSize						GUNSIZE_MEDIUM
StartUpgradeLevel			WEAPON_PROJECTILE
EndUpgradeLevel				WEAPON_ENERGY
DamageMult					1.0
BulletLength				18							; visual only.  Length of bullet on screen
BulletRange					5000						; distance bullets travel before disappearing
BulletSpeed					5000						; measured in m/s.
BulletMass					0.05						; mass of bullet
FireTime					0.4							; fire repeat rate (reciprocal = shots/second)
MinAngle					0
MaxAngle					80

FireTime2					1.0
BulletSpeed2                1600.0			; measured in m/s.
}

GUN		1
{
Type						GUN_HiddenGimble
GunSize						GUNSIZE_MEDIUM
StartUpgradeLevel			WEAPON_PROJECTILE
EndUpgradeLevel				WEAPON_ENERGY
DamageMult					1.0
BulletLength				18							; visual only.  Length of bullet on screen
BulletRange					5000						; distance bullets travel before disappearing
BulletSpeed					5000						; measured in m/s.
BulletMass					0.05						; mass of bullet
FireTime					0.4							; fire repeat rate (reciprocal = shots/second)
MinAngle					0
MaxAngle					80

FireTime2					1.0
BulletSpeed2                1600.0			; measured in m/s.
}

GUN		2
{
Type						GUN_HiddenGimble
GunSize						GUNSIZE_MEDIUM
StartUpgradeLevel			WEAPON_PROJECTILE
EndUpgradeLevel				WEAPON_ENERGY
DamageMult					1.0
BulletLength				18							; visual only.  Length of bullet on screen
BulletRange					5000						; distance bullets travel before disappearing
BulletSpeed					5000						; measured in m/s.
BulletMass					0.05						; mass of bullet
FireTime					0.4							; fire repeat rate (reciprocal = shots/second)
MinAngle					0
MaxAngle					80

FireTime2					1.0
BulletSpeed2                1600.0			; measured in m/s.
}

GUN		3
{
Type						GUN_HiddenGimble
GunSize						GUNSIZE_MEDIUM
StartUpgradeLevel			WEAPON_PROJECTILE
EndUpgradeLevel				WEAPON_ENERGY
DamageMult					1.0
BulletLength				18							; visual only.  Length of bullet on screen
BulletRange					5000						; distance bullets travel before disappearing
BulletSpeed					5000						; measured in m/s.
BulletMass					0.05						; mass of bullet
FireTime					0.4							; fire repeat rate (reciprocal = shots/second)
MinAngle					0
MaxAngle					80

FireTime2					1.0
BulletSpeed2                1600.0			; measured in m/s.
}

;Gun Bindings:
;=----------=
;None

;Dock Points
;=---------=
NUMBER_OF_DOCK_POINTS		34	;DS Updated May. 23, 2000

; format is DockPoint		name,type,flyawaydist,mindist,maxdist,[headingdirection (forward=forward of host),updirection (forward=cone vector) MG - Yes this is very confusing!]  (0=up,1=right,2=forward,4=down,5=left,6=back) for direction
DockPoint					Repairbots0,DPT_Repairbot,400,50,400,0,2
DockPoint					Res0,DPT_Worker_RU_Transfer,500,500,500,4,2
DockPoint					Res1,DPT_Worker_RU_Transfer,500,500,500,4,2
DockPoint					Res2,DPT_Worker_RU_Transfer,500,500,500,4,2
DockPoint					Res3,DPT_Worker_RU_Transfer,500,500,500,4,2
DockPoint					ResLeech0,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech1,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech2,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech3,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech4,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech5,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech6,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					ResLeech7,DPT_Leech_RU_Transfer,500,500,1000,0,2
DockPoint					Leech0,DPT_Leech,500,500,500,0,2
DockPoint					Leech1,DPT_Leech,500,500,500,0,2
DockPoint					Leech2,DPT_Leech,500,500,500,0,2
DockPoint					Leech3,DPT_Leech,500,500,500,0,2
DockPoint					Leech4,DPT_Leech,500,500,500,0,2
DockPoint					Leech5,DPT_Leech,500,500,500,0,2
DockPoint					Leech6,DPT_Leech,500,500,500,0,2
DockPoint					Leech7,DPT_Leech,500,500,500,0,2
DockPoint					Leech8,DPT_Leech,500,500,500,0,2
DockPoint					Leech9,DPT_Leech,500,500,500,0,2
DockPoint					Leech10,DPT_Leech,500,500,500,0,2
DockPoint					Leech11,DPT_Leech,500,500,500,0,2
DockPoint					Tow0,DPT_SalvageLatch,500,500,500,0,2
DockPoint					Tow1,DPT_SalvageLatch,500,500,500,0,2
DockPoint                   Point1,DPT_Salvage,500,500,600,0,2
DockPoint                   Crystal,DPT_Crystal_Process,500,0,10,0,2
DockPoint                   CrysEffect,DPT_Crystal_Effect,500,500,600,0,2
DockPoint					Repair0,DPT_AutoRepair,500,500,600,0,2
DockPoint					Repair1,DPT_AutoRepair,500,500,600,0,2
DockPoint					Repair2,DPT_AutoRepair,500,500,600,0,2
DockPoint					Repair3,DPT_AutoRepair,500,500,600,0,2

;Explosions
;=--------=
explosionType				ET_DestroyerExplosion

;Scaling effects
;=--------=
N-LIPS						0.000015		; Max value for Interceptors 0.0005

;Engine
;=------=
trailWidth					325
trailHeight					325
trailLength					550
trailStyle					0
trailScaleCap				0.000015

;Navlights
;=---------=
;NUMBER_OF_NAV_LIGHTS			7

; format is NavLight			name,		type,				blinkperiod/on, blinkperiod/off,	startdelay, size,	min LOD,	texture name
;NavLight						pro1,		NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,			15,		2,			etg\textures\star32
;NavLight						pro2,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,			15,		2,			etg\textures\star32
;NavLight						pro3,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,		15,		2,			etg\textures\star32
;NavLight						pro4,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,		15,		2,			etg\textures\star32
;NavLight						pro5,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,		15,		2,			etg\textures\star32
;NavLight						pro6,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,		15,		2,			etg\textures\star32
;NavLight						pro7,	NAVLIGHT_FadeOnOff,	1,				0.5,				0.5,		15,		2,			etg\textures\star32

;Animation
;=--------=
;NONE

